// run using npx eslint yourfile.js
{
  "env": { "browser": true, "es2021": true },
  "extends": "eslint:recommended",
  "rules": {
    "indent": ["error", "tab"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
